2386|meadow gold table cream|2.49
2346|1 gallon viva 2% milk|2.79
2342|12 ounce quaker oatmeal|1.99
2375|campbell's tomato soup|0.59
2343|1 jar green olives|2.49
2367|suave shampoo|0.99
2344|heinz ketchup|1.59
2384|lipton's tea|1.79
2341|durkee's ground pepper|2.99
2345|dole crushed pineapple|2.89
2352|roman meal bread|2.49
2348|1 lb onions|0.59
2349|1 lb bacon|2.99
2351|nordica cottage cheese|4.19
2353|northern toilet paper|1.75
2354|starkist tuna fish|0.99
2392|1 lb carrots|0.59
2357|18 oz cheerios cereal|2.57
2358|1 quart welch's grape juice|1.79
2361|1 lb apples|1.09
2378|6 blueberry muffins|1.29
2363|2-litre pepsi|1.29
2364|bounty paper towels|1.78
2356|1 lb potatoes|0.47
2365|6 hershey bars|2.99
2366|bayer aspirin|3.41
2368|skippy peanut butter|4.53
2369|mother's cookies|2.99
2371|vlasic pickles|2.99
2372|A1 steak sauce|4.59
2373|french's mustard|1.39
2374|dole raisins|4.59
2359|1 lb bananas|0.59
2376|reynold's aluminum foil|1.59
2393|1 lb red grapes|1.79
2377|angel food cake|2.99
2395|1 lb apricots|2.99
2379|6 onion bagels|1.49
2381|dannon's yogurt|0.79
2399|1 lb cheddar cheese|3.49
2382|ramen noodles|0.29
2383|1 lb folger's coffee|3.49
2385|30 generic trash bags|1.89
2362|joy dish detergent|1.54
2387|1 dozen eggs|0.99
2388|dole frozen orange juice|1.49
2389|1 lb broccoli|1.19
2391|bunch radishes|0.39
2394|1 lb valencia oranges|0.79
2355|1 lb tomatoes|1.99
2396|1 lb cherries|1.99
2397|pace picante sauce|2.49
2347|1 lb ground beef|1.99
2398|frito-lay potato chips|2.99
2353|6-pack pepsi|1.29
2337|tide liquid detergent|7.49
2333|64 oz ocean spray cranberry juice|3.99
